<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="#D3D3D3"></solid>
    <size
        android:width="360dp"
        android:height="340dp"></size>
</shape>

